VITE_SUPABASE_PROJECT_ID="xqtasatjxfchzzkhnmci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxdGFzYXRqeGZjaHp6a2hubWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NzI4ODMsImV4cCI6MjA2NzM0ODg4M30.qYVTj_pYCXCmltThZCrrSKLC5dzSkqGSrF9Wofc-2sg"
VITE_SUPABASE_URL="https://xqtasatjxfchzzkhnmci.supabase.co"
